<!DOCTYPE html>
<html lang="en">
    <head>
        <title>3D renders</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script type="text/javascript" src="./gb3d_bundle.js"></script>
    </head>
    <style>
    .gb3d {
      width: 90%;
      height: 1px;
      padding-top: 66%;
    }
    </style>

    <body>
        <gb3d-viewer src="microscope_stand.glb" class="gb3d"></gb3d-viewer>
    </body>
</html>
